@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	.pay-methods
		&-list-of-items
			margin: 54px 0 0 54px

	header
		.logo
			left: 0
			img
				width: 300px!important
				height: 96px!important
		.contacts-bar
			margin-top: 26px
		.phone,
		.email
			a
				font-size: 16px!important
			span
				font-size: 18px!important
		.email
			margin-top: 4px
		
		.form-wraper
			text-align: center
			form
				opacity: .97
	
	footer
		.logo
			width: 225px
			left: 0
	.footer-contacts
		float: right
	.footer-social
		float: left
		margin: 14px
			top: 14px!important
			right: 30%!important
		h4
			display: none
		img
			height: 38px!important
	.footer-contacts-item a,
	.footer-contacts-item p
		font-size: 17px!important
		span
			font-size: 18px!important

	.contacts-section
		&::before
			display: none
		h2.mbplus
			margin-bottom: 30px
		tr.wide td p:last-child,
		tr.wide td a:last-child
			margin-bottom: 25px
		tr
			img
				width: 26px!important
				top: 1px!important
				margin-right: 17px!important
				opacity: 1!important
			span
				font-size: 20px
	
	.services
		.text-block
			padding: 0 0 20px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	header
		background-position: 25% 0
		.contacts-bar
			margin-top: 36px
			text-align: left
			float: left
			.phone,
				a
					margin-bottom: 3px
			.email
				a
					color: $text-color
					&:hover,
					&:focus,
					&:active
						color: $accent-color
						opacity: 1

	.main-nav
		ul.sf-menu
			display: none
		.mmenu-wrap
			display: block

	.footer-contacts
		float: left
		margin-bottom: 20px!important
	.footer-social
		float: none
		margin:
			top: 0!important
			right: 0!important
			bottom: 50px!important

		/*Disable Animation on Mobile Devices*/
	// .animated
	// 	/*CSS transitions*/
	// 	-o-transition-property: none !important
	// 	-moz-transition-property: none !important
	// 	-ms-transition-property: none !important
	// 	-webkit-transition-property: none !important
	// 	transition-property: none !important
	// 	/*CSS transforms*/
	// 	-o-transform: none !important
	// 	-moz-transform: none !important
	// 	-ms-transform: none !important
	// 	-webkit-transform: none !important
	// 	transform: none !important
	// 	/*CSS animations*/
	// 	-webkit-animation: none !important
	// 	-moz-animation: none !important
	// 	-o-animation: none !important
	// 	-ms-animation: none !important
	// 	animation: none !important

@media only screen and (max-width : 748px)

	.pay-methods-list-of-items
		margin-left: 90px
	.pay-methods-item
		margin-right: 90px
		text-align: left
		img
			height: 68px


@media only screen and (max-width : 633px)
	.pay-methods-list-of-items
		margin-left: 0
	.pay-methods-item
		width: 100%
		text-align: center

	

@media only screen and (max-width : 514px)
	.reviews-form-section
		form
			input
				padding-left: 32px
			i
				position: absolute
				left: 12px
				font-size: 20px
				color: $text-color
				opacity: .4
				line-height: 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.docs-item
		width: 100%!important
		text-align: center
		.cell
			display: block
		.doc-wrapper
		h4
			margin-top: 25px
			margin-left: 0!important
		p
			margin-left: 0!important
		

		
	.contacts-section
		.social
			li
				img
					width: 38px
					height: 38px

	.mmenu-wrap
		>span
			left: 42.4%

	.tizers-list-of-items 
		.tizers-item
			margin: 0 8% 80px 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

