@import "bourbon"
@import "vars.sass"

body
	color: $text-color
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden
	background-color: #fff

.hidden
	display: none

h1
	color: lighten($text-color, 3%)
	font: 25px/1.5 RobotoRegular,sans-serif
	text-shadow: 0 1px 2px rgba(0,0,0,.2)
	font-weight: normal
	margin-top: 0
	margin-bottom: 33px

h2,
h3,
h4
	font-family: "PTSans", sans-serif
	font-weight: normal
	margin-top: 0

h2
	font-size: 22px
	margin:
		top: 0
		bottom: 20px
	&.page-name
		color: lighten($text-color, 25%)
		font: 20px/1.2 "RobotoThin", sans-serif
		margin-top: 4px	
		margin-bottom: 20px
		a
			color: lighten($text-color, 25%)
			margin: 0 13px
			&:hover
				color: lighten($text-color, 25%)
				text-decoration: underline
			&:first-child
				margin-left: 0
		b
			font-weight: normal
			margin: 0 13px
		span
			font-size: 23px
		
h3
	font-size: 19px
	margin:
		top: 39px
		bottom: 9px

h4
	font-size: 14px
	line-height: 24px
	text-transform: uppercase

a
	color: $text-color
	transition: all .5s ease
	&:focus,
	&:hover,
	&:active
		color: lighten($accent-color, 4%)
		outline: none
		text-decoration: none

.text-block
	padding-bottom: 20px
	a
		color: darken($accent-color, 10%)
		opacity: .85
		text-decoration: underline dotted
		&:hover
			color: lighten($accent-color, 4%)
p
	margin:
		top: 0
		bottom: 24px

ul
	margin: 12px 0 24px
	padding: 0
	list-style-type: none
	li
		padding-left: 26px
		margin-bottom: 16px
		background: url(../img/list-type-icon.svg) 0 5px no-repeat
		background-size:  17px 17px

.social
	li
		padding-left: 0
		background: none
	a
		position: relative
		display: inline-block
		&::before
			content: ''
			height: 100%
			width: 100%
			position: absolute
			top: 0
			left: 0
			background-color: #fff
			opacity: 0
			transition: opacity .1s ease
		&:hover
			&::before
				opacity: .7

.button 
	width: 100%
	color: #fff
	font: 14px/1 "PTSans",sans-serif
	padding: 17px 0 13px
	text-transform: uppercase
	border: none
	border-radius: 2px
	background-color: $accent-color
	box-shadow: 0 2px 5px rgba(0,0,0,.2)
	transition: all .5s ease
	&:hover
		background-color: lighten($accent-color, 20%)

section.content
	padding-top: 15px

.text-right
	text-align: right

.text-center
	text-align: center

.cell
	display: table-cell
	padding: 0

.top
	vertical-align: top

.middle
	vertical-align: middle

.form-wraper
	text-align: center
	h4
		font-weight: 600
		line-height: 21px
		margin-bottom: 8px
	form
		font: 14px/21px RobotoRegular,sans-serif
		p
			margin-bottom: 6px
			span
				color: $accent-color
				font-size: 14px
				font-weight: 600
				opacity: .9
		label
			p
				margin-bottom: 5px
				text-align: left
		input,
		textarea
			width: 100%
			color: $text-color
			font: 17px "RobotoLight", sans-serif
			padding: 0 8px
			margin-bottom: 8px
			border-radius: 2px
			border: 1px solid #dcdcdc
			box-shadow: inset 0 0 4px rgba(0,0,0,.15)
		input
			height: 40px
	.ConfirmRules-wrap
		position: relative
		text-align: left
		display: inline-block
		padding-left: 27px
		float: left
		margin:
			top: 2px 
			bottom: 14px
		.checkbox
			display: none
			float: left
		label
			cursor: pointer
			a
				color: $accent-color
				opacity: .9
				text-decoration: underline
				&:hover
					color: lighten($accent-color, 16%)
		input[type='checkbox'] + label:before
			content: ''
			width: 12px
			height: 12px
			position: absolute
			top: 4px
			left: 0
			display: inline-block
			background: url(../img/checkbox.svg) no-repeat	
			background-size: cover
		input[type='checkbox']:checked + label:before
			content: ''
			width: 12px
			height: 12px
			position: absolute
			top: 4px
			left: 0
			display: inline-block
			background: url(../img/checkbox-checked.svg) no-repeat	
			background-size: cover

header
	background: url(../img/header-bg.png) top center no-repeat

	.logo
		width: 100%
		max-width: 401px
		height: auto
		position: relative
		top: 16px
		left: -15px
		display: inline-block
		img
			width: 100%
			height: 100%


	.contacts-bar
		margin-top: 46px
		text-align: right
		float: right
		i
			color: $accent-color
			font-size: 17px
		p
			color: #aeb2b4
			font: 12px "PTSans", sans-serif
			margin: 3px 0 0 0
		.phone,
		.email
			a
				color: #595959
				font: 17px "PTSans", sans-serif
				margin:
					top: 0
					left: 7px
		.phone
			a
				font: 21px "PTSans", sans-serif
				span
					font-size: 19px
					color: $accent-color
					opacity: .9
				&:hover
					color: #595959
		.email
			margin-top: 8px
			a
				transition: all .5s ease
				&:hover
					color: $accent-color
					opacity: .5

	h1
		margin-top: 55px

	.form-wraper
		max-width: 360px
		margin-top: 55px
		border-radius: 8px
		overflow: hidden 
		box-shadow: 0 0 6px rgba(0,0,0,.17)
		h4
			width: 100%
			color: #5a6274
			margin-bottom: 0
			background: #e9e9e9
			padding: 10px 24px 8px
		form
			position: relative
			display: inline-block
			background-color: #f7f7f7
			color: #656464
			padding: 7px 24px 35px
	
@import "app/libs/superfish/dist/css/superfish"

.main-nav
	display: block
	width: 100%
	position: relative
	color: #fff
	background-color: darken($accent-color, 5%)
	box-shadow: inset 0 0 4px rgba(0,0,0,.07)
	ul.sf-menu
		display: table
		width: 100%
		margin-bottom: 0
		li
			display: table-cell
			width: 1%
			text-align: center
			background-color: transparent
			float: none
			&.active
				background-color: darken($accent-color, 10%)
				box-shadow: inset 0 0 4px rgba(0,0,0,.05)
			a
				color: #fff
				display: block
				font: 14px/1 "PTSans", sans-serif
				font-weight: 600
				text-transform: uppercase
				padding: 18px 0 15px
				border: none
				&:after
					transition: all .2s ease
				&:hover
					background-color: $accent-color
			ul
				background-color: #f2f2f2
				li
					display: list-item
					text-align: left
					a
						color: $text-color
						font: 17px "RobotoLight"
						font-weight: normal
						padding: 15px 45px 16px 17px
						text-transform: none
						border-bottom: 1px solid darken(#e5e5e5, 3%)
						&:after
							border-left-color: darken(#e5e5e5, 20%)!important
						&:before
							content: ''
							height: 100%
							position: absolute
							top: 0
							left: 0
							width: 100%
							background-color: #313131
							opacity: .0
							transition: opacity .2s ease
						&:visited
							&:after
								border-left-color: darken(#e5e5e5, 20%)
						&:hover
							background-color: transparent
							&:after
								border-left-color: darken(#e5e5e5, 20%)
							&:before
								opacity: .04
						&:focus
							&:after
								border-left-color: darken(#e5e5e5, 20%)
						&:active
							&:after
								border-left-color: darken(#e5e5e5, 20%)
					&.active
						background-color: transparent
						>a
							&:before
								opacity: .04
	
					&:last-child
						a
							border-bottom: none
					


	

					
			




