@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.tizers-list-of-items
	max-width: 945px
	margin: 94px auto 0
	background: url(../img/tizers-bg.png) center no-repeat
	.tizers-item
		max-width: 360px
		margin: 0 0 80px 8%
		vertical-align: top
		display: inline-block
		h4
			font: 19px "RobotoLight", sans-serif
			font-weight: normal
			padding-left: 25px
		i

.pay-methods
	h3
		margin: 22px 0 30px 0
	&-list-of-item
		max-width: 750px
		margin: 0 auto
		text-align: justify
		&::after
		 content: ''
 		 display: inline-block
 		 width: 100%
	&-item
		width: 165px
		display: inline-block
		text-align: center
		vertical-align: top
		margin: 0 54px 54px 0
		img
			height: 114px
			width: auto
			margin-bottom: 44px

footer
	color: #919191
	font: 13px "PTSans", sans-serif
	background-color: #eff3f6
	box-shadow: inset 0 0 4px rgba(0,0,0,.25)
	.logo
		position: relative
		top: 30px
		left: -15px
		margin-bottom: 25px
		display: inline-block
		img
			width: 200px
			height: 188px
	h4
		color: #707270
		font: 13px "PTSans", sans-serif
		font-weight: 600
		margin-bottom: 15px
	p
		margin-bottom: 10px

	.footer-contacts,
	.footer-social
		display: inline-block
		position: relative
		margin: 50px 0

	.footer-contacts
		color: $text-color
		font: 16px "RobotoLight", sans-serif
		&-item
			margin-bottom: 30px
			&.edge
				margin-right: 0
		i
			color: $accent-color
			font-size: 20px
			margin-right: 14px
			opacity: .5
		p,
		a
			font-size: 15px
		span
			font-size: 17px

	.footer-social
		margin-bottom: 30px
		ul
			li
				float: left
				a
					display: inline-block
					margin-right: 4px
					img
						height: 34px
						width: auto
	
	.autograph
		display: inline-block
		margin-bottom: 50px
		img
			width: 150px
			height: 28px

	.footer-bottom-line
		background-color: #4b4b4b
		padding: 15px 0
		ul
			display: inline-block
			li
				float: left
				margin-right: 28px
				a
					color: #dcdcdc
					font: 14px "RobotoLight", sans-serif
					text-transform: uppercase
					&:hover
						text-decoration: underline

		p
			color: #9b9a9a
			font: 12px "RobotoRegular", sans-serif
			margin-bottom: 0

.docs-list-of-item
	margin: 48px 0 89px 0
	vertical-align: top
	.docs-item
		width: 356px
		margin-bottom: 65px
		display: inline-block
	.doc-wrapper
		position: relative
		width: 158px
		height: 200px
		display: inline-block
		border: 1px solid #d7d7d7
		box-shadow: 8px 8px 0 rgba(0,0,0,.24)
		overflow: hidden
		transition: all .5 ease
		img
			width: 158px
			height: auto
			position: relative
			top: 0
			left: 0
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(255,255,255,.8) url(../img/docs-hover-icon.svg) center no-repeat
			background-size: 57px 57px
			transition: all .5s ease
			opacity: 0
			z-index: 1
		&:hover
			&::before
				opacity: 1
	h4
		font-size: 16px
		line-height: 1.5
		margin-top: 10px
		margin-bottom: 4px
	h4,
	p
		margin-left: 30px
	p
		color: $accent-color
		font-size: 17px
		opacity: .7
	i
		font-size: 20px
		margin-right: 8px
	a
		color: $accent-color
		&:hover
			text-decoration: underline

.reviews-form-section
	color: #9c9a9a
	background-color: #444242
	box-shadow: inset 0 0 4px rgba(0,0,0,.25)
	padding: 12px 0 18px 0
	form
		max-width: 443px
		margin: 0 auto
		h4
			color: #fff
		i
			position: absolute
			left: -25px
			font-size: 20px
			line-height: 40px
		i,
		a
			color: #76c588
		a
			opacity: 1
			transition: color .5s ease
			&:hover
				color: lighten($accent-color, 30%)
		textarea
			height: 160px
		button
			max-width: 312px
			background-color: darken($accent-color, 7%)
			&:hover
				background-color: lighten($accent-color, 7%)

.reviews-item
	padding: 20px 0 11px 0
	h4
		font-size: 16px
		font-family: "RobotoLight", sans-serif
		text-transform: none
		margin-bottom: 7px
		b
			font-family: "RobotoMedium", sans-serif
			font-weight: normal
			text-transform: uppercase
	& span, a
		color: $accent-color
		opacity: .8
	p
		margin-bottom: 7px

	&:nth-child(even)
		background-color: #f5f5f5

.contacts-section
	padding: 35px 0
	&::before
		content: ''
		width: 1px
		height: 380px
		position: absolute
		left: 55%
		background-color: #d1d1d1

	&-item
		position: relative
		padding-left: 40px
		margin-bottom: 24px
		p, a
			font-size: 20px
			span
				font-size: 22px
		img
			position: absolute
			left: 0
			top: 4px
		&.adress
			margin: 61px 0 64px 0
			p
				font-size: 23px
			img
				left: 0
		&.time
			img
				left: 15px
		&.time,
		&.adress
			padding-left: 80px
			p
				padding-top: 3px
			img
				top: 0
				opacity: .9
	.social
		position: relative
		margin: 46px 0
		li
			float: left
			margin: 0 8px 80px 0
			img
				width: 41px
				height: 41px
				border-radius: 2px
				box-shadow: -3px 3px 0 rgba(0,0,0,.14)










//ALWAYS END
@import "media"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/css/font-awesome.min"
@import "app/libs/mobile-menu/css/mobile-menu"
@import "app/libs/checkbox-styles/checkbox-styles"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/libs/magnific-popup/dist/mySettings"