/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 30, 2017 */



@font-face {
    font-family: 'weblysleek_uilight';
    src: url('weblysleekuil.eot');
    src: url('weblysleekuil.eot?#iefix') format('embedded-opentype'),
         url('weblysleekuil.woff2') format('woff2'),
         url('weblysleekuil.woff') format('woff'),
         url('weblysleekuil.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'weblysleek_uisemibold';
    src: url('weblysleekuisb.eot');
    src: url('weblysleekuisb.eot?#iefix') format('embedded-opentype'),
         url('weblysleekuisb.woff2') format('woff2'),
         url('weblysleekuisb.woff') format('woff'),
         url('weblysleekuisb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'weblysleek_uisemilight';
    src: url('weblysleekuisl.eot');
    src: url('weblysleekuisl.eot?#iefix') format('embedded-opentype'),
         url('weblysleekuisl.woff2') format('woff2'),
         url('weblysleekuisl.woff') format('woff'),
         url('weblysleekuisl.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}